__author__ = 'Остроумов Борис Артемович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Решение:

#result = chislo = int(input("Введите целое число "))
#maximum = 0
#save = 0
#while chislo > 0:
#	save = chislo%10
#	chislo//=10
#	if maximum < save:
#		maximum = save
#print("Максимальная цифра из числа [", result, "] = ", maximum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Решение:

#a = int(input("Ввведите значение первой переменной "))
#b = int(input("Введите значение второй переменной "))

#a = a + b
#b = a - b
#a = a - b

#print (a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# Решение:
import math

a = int(input("Введите коэффициент а: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент с: "))

x1 = int((-b+math.sqrt(b**2-4*a*c))//2*a)
x2 = int((-b-math.sqrt(b**2-4*a*c))//2*a)

print("x1 = ", x1)
print("x2 = ", x2)