# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Решение

a = [10, 25, 900, 9, 49, -50, -9]
b = [int(i) for i in range(max(a)) if int(i) ** 2 in a]
print(b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Решение

dayD = {"01": "первое",
        "02": "второе",
        "03": "третье",
        "04": "четвертое",
        "05": "пятое",
        "06": "шестое",
        "07": "седьмое",
        "08": "восьмое",
        "09": "девятое",
        "10": "десятое",
        "11": "одиннадцатое",
        "12": "двенадцатое",
        "13": "тринадцатое",
        "14": "четырнадцатое",
        "15": "пятнадцатое",
        "16": "шестнадцатое",
        "17": "семнадцатое",
        "18": "восемнадцатое",
        "19": "девятнадцатое",
        "20": "двадцатое",
        "21": "двадцать первое",
        "22": "двадцать второе",
        "23": "двадцать третье",
        "24": "двадцать четвертое",
        "25": "двадцать пятое",
        "26": "двадцать шестое",
        "27": "двадцать седьмое",
        "28": "двадцать восьмое",
        "29": "двадцать девятое",
        "30": "тридцатое",
        "31": "тридцать первое"
        }
monthD = {"01": "января",
          "02": "февраля",
          "03": "марта",
          "04": "апреля",
          "05": "мая",
          "06": "июня",
          "07": "июля",
          "08": "августа",
          "09": "сентября",
          "10": "октября",
          "11": "ноября",
          "12": "декабря"
         }

user_date = input('Введите дату в формате "02.01.2020": ')
day = int(user_date[:2])
month = int(user_date[3:5])
year = int(user_date[6:])
if day > 31 or month > 12 or day <= 0 or month <= 0 or year < 0 or day > 30 and (month == 2 or month == 4 or month == 6 or month == 9 or month == 11):
    print("Введены неверные значения")
elif day == 29 and month == 2:
    if year % 4:
        print("Год невысокосный")
else:
    result = dayD[user_date[:2]] + " " + monthD[user_date[3:5]] + " " + user_date[6:] + " года"
    print(result)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# Решение

import random

n = int(input("Введите количество элементов массива: "))
array = []
while n > 0:
    array.append(random.randint(-100, 100))
    n -= 1
print(array)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Решение

lst1 = [1, 2, 3, 5, 7, 2, 3, 8]
lst2 = set(lst1)
print(lst2)
lst2 = [i for i in lst1 if not lst1.count(i) > 1]
print(lst2)
