def list_number(number):
    number_pow = [i**2 for i in number]
    return number_pow


def fruit(friut1, fruit2):
    result = [i for i in friut1 if i in fruit2]
    return result


def easy3(number):
    result = [i for i in number if not (i % 3) and i > 0 and i % 4]
    return result


# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print(list_number([1, 2, 3, 4, 5]))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print(fruit(["яблоко", "ананас", "груша", "апельсин"], ["грейпфрут", "мандарин", "груша", "яблоко"]))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print(easy3([1, 2, 3, 16, 18, 21, 24, 111, 36, 9, -5, -9]))
